# moove-it-android-workshop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/feliperivera/mooveitworkshop/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeWebServiceModule.kt  MockWebService.kt  MovieFactory.kt
app/src/androidTest/java/co/feliperivera/mooveitworkshop/data/: MovieRemoteMediatorTest.kt  MyDatabaseTest.kt  ReviewRemoteMediatorTest.kt
app/src/androidTest/java/co/feliperivera/mooveitworkshop/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/feliperivera/mooveitworkshop/: MainActivity.kt
app/src/main/java/co/feliperivera/mooveitworkshop/data/: BaseResponse.kt  Movie.kt  MovieDao.kt  MovieGenre.kt  MovieRemoteMediator.kt  MovieWithGenres.kt  MoviesGenresRelations.kt  MoviesToGenres.kt  MyDatabase.kt  RemoteKey.kt  RemoteKeyDao.kt  State.kt  StateDao.kt  WebService.kt
app/src/main/java/co/feliperivera/mooveitworkshop/data/dao/: MovieDao.kt  RemoteKeyDao.kt  ReviewDao.kt  StateDao.kt
app/src/main/java/co/feliperivera/mooveitworkshop/data/entities/: Movie.kt  MovieGenre.kt  MovieWithGenres.kt  MoviesGenresRelations.kt  RemoteKey.kt  Review.kt  State.kt
app/src/main/java/co/feliperivera/mooveitworkshop/data/remotemediators/: MovieRemoteMediator.kt  ReviewRemoteMediator.kt
app/src/main/java/co/feliperivera/mooveitworkshop/di/: Modules.kt  MyApp.kt  TestModules.kt
app/src/main/java/co/feliperivera/mooveitworkshop/ui/: MainActivity.kt  MovieDetailsFragment.kt  MovieViewModel.kt  MoviesRecyclerFragment.kt  MoviesRecyclerViewAdapter.kt  ReviewsFragment.kt
app/src/main/java/co/feliperivera/mooveitworkshop/ui/viewadapters/: MoviesRecyclerViewAdapter.kt  ReviewRecyclerViewAdapter.kt
app/src/main/java/co/feliperivera/mooveitworkshop/ui/viewmodels/: MovieViewModel.kt  ReviewViewModel.kt
app/src/main/java/co/feliperivera/mooveitworkshop/viewmodels/: MovieViewModel.kt
app/src/main/java/co/feliperivera/mooveitworkshop/views/: MainActivity.kt  MoviesRecyclerFragment.kt  MoviesRecyclerViewAdapter.kt
app/src/main/res/drawable/: button_gradient.xml  circle_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_recycler.xml  fragment_reviews.xml  list_layout.xml  list_review_item.xml
app/src/main/res/transition/: basic_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/co/feliperivera/mooveitworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
